{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-POS.WEB-D54A4AB3-E298-472D-89E1-E5A6DEA8FE0D;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "buildOptions": {
    "copyToOutput": {
      "include": [ "appsettings.json" ]
    }
  }
  }
